<resources>
    <string name="app_name">My Application23</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="display_name">Display Name:</string>
    <string name="emails">Email:</string>
    <string name="user_id">User ID:</string>
    <string name="student_information">Student Information</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="grade">Grade</string>
    <string name="save">Save</string>
    <string name="don_t_have_an_account_sign_up">Don\'t have an account? Sign up</string>
    <string name="login">Login</string>
    <string name="passwords">Password</string>
    <string name="email1">Email</string>
    <string name="login1">Login</string>
</resources>