<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/student_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_student_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student" />

    <TextView
        android:id="@+id/selected_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <TextView
        android:id="@+id/selected_student_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: " />

    <TextView
        android:id="@+id/selected_student_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade: " />

</LinearLayout>