<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="383dp"
        android:layout_height="84dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="385dp"
        android:layout_height="74dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/user_id_text_view"
        android:layout_width="223dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="@string/user_id"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/display_name_text_view"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="@string/display_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="@string/emails"
        android:textSize="24sp" />

</LinearLayout>